.basic {
    box-sizing: border-box;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: center;
    padding-top:0;
  }
  body{
      background-color:rgb(95, 81, 63);
  }
  #wrapper {
    margin-top: 4rem;
    width: 90%;
    max-width: 80rem;
  }
  
  #container {
    width: 85%;
    height: 40rem;
    margin: 0 auto;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
  }
  .information-columnLogin {
    width: 100%;
    max-height: 40rem;
    min-height: 20rem;
    overflow: hidden;
    float: left;
    position: relative;
    /* background-image: url("../assets/bunch.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
  }
  .information-columnForgot{
    width: 100%;
    max-height: 40rem;
    min-height: 20rem;
    overflow: hidden;
    float: left;
    position: relative;
    /* background-image: url("../assets/stubblenew.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
  }
  .information-columnUpdate {
    width: 100%;
    max-height: 40rem;
    min-height: 20rem;
    overflow: hidden;
    float: left;
    position: relative;
    /* background-image: url("../assets/flipped.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
  }
  .information-columnSeller{
    width: 100%;
    min-height: 50rem; 
    float: left;
    position: relative;
    /* background-image: url("../assets/horticulture.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
  }
  
  .content {
    width: 100%;
    height: 100%;
    padding: 2rem;
  }
  .content h1 {
    width: 100%;
    margin-top: 50%;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 8px;
    color: white;
    text-shadow: -1px 1px 2px #a06a19;
  }
  .form-column {
    width: 100%;
    height: 40rem;
    padding: 1rem 2rem 0 2rem;
    float: right;
    background: #68520b;
    background: linear-gradient(45deg, #a57d34 0%, #dda65e 54%, #cc711c 100%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
#cancel{
  font-size: 20px;
}
    .footer {
      background-color:rgba(175, 146, 18, 0.808);
      font-size: 1rem;
      color: rgb(0, 0, 0);
   }
    .footer__logo-box {
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 0;
   }
    .footer__logo {
      width: 7rem;
      height: auto;
      margin: 0;
   }
    .footer__navigation {
      border-top: 1px solid rgb(0, 0, 0);
      padding-top: 2rem;
      padding-right: 2rem;
      display: inline-block;
   }
    .footer__list {
      list-style: none;
   }
    .footer__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
    .footer__item:not(:last-child) {
      margin-right: 4rem;
      width: 85%;
   }
    .footer__copyright {
      border-top: 1px solid rgb(0, 0, 0);
      padding-top: 2rem;
      padding-left: 2rem;
      width: 90%;
      float: right;
   }
    